<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon't</title>
    <link href="https://fonts.googleapis.com/css?family=Lovers+Quarrel" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="book">
      <div id="pages" class="pages">
        <div class="page"><h1 style="text-align: center; margin-top: 200px; font-size: 70px;">Portada guapa</h1></div>
    </div>
  </div>

<script src="js.js"></script>
<script src="generarPags.js"></script>
</body>
</html>